<!doctype html>
<head>
  <title>WEB1- html</title>
  <meta charset="utf-8"
</head>

<body>
  <h1><a href="">WEB</a></h1>
  <ol>
    <li><a href="1.html"> HTML</a></li>
    <li><a href="2.html"> CSS</a></li>
    <li><a href="3.html"> JavaScript</a></li>
    <li> python</li>
  </ol>
<p><a href="https://www.w3.org/" targert="_blank" title="html5 specicification"
   >Hypertext Markup Language</a>
<strong>미국 대사관 <u>명단은</u> 겟하기 쉽지 않을텐데
<p style="margin-top:40px">HTML elements are the</p> building
block"
<img src = "샌프란시스코.jpg" width="40%">
</body>
